<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osudh OS</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/home.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</head>

<body data-spy="scroll" data-target="#main-nav" class="bg-light">

    <section for="nav">
        <!--Nav Bar-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="main-nav">
            <div class="container-fluid mx-2">
                <a href="index.html" class="navbar-brand font-weight-bold display-4">OSUDH OS</a>
                <button class="d-block navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </section>
    <!--Search-->
    <section for="Search">
        <div class="p-3">
            <div class="input-group">
                <input type="text" class="form-control border border-dark" placeholder="Search........">
                <div class="input-group-append">
                    <button class="btn btn-dark" type="" style="width: 85px;">
                        <i class="fas fa-search text-secondary"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!--Slider Section-->
    <section id="slider">
        <div id="homeSlder" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#homeSlder" data-slide-to="0" class="active"></li>
                <li data-target="#homeSlder" data-slide-to="1"></li>
                <li data-target="#homeSlder" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-fluid home-slider-image" src="img/banner/s1.jpg" alt="First Slide" />
                </div>
                <div class="carousel-item">
                    <img class="img-fluid home-slider-image" src="https://source.unsplash.com/4yta6mU66dE/1400x400"
                        alt="Second Slide" />
                </div>
                <div class="carousel-item">
                    <img class="img-fluid home-slider-image" src="https://source.unsplash.com/4yta6mU66dE/1400x400"
                        alt="Third Slide" />
                </div>
            </div>

            <!-- CONTROLS -->
            <a href="#homeSlder" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon text-dark"></span>
            </a>

            <a href="#homeSlder" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>
    <!--BottomCart-->
    <section for="bottom-cart">
        <div class="d-flex flex-row justify-content-around fixed-bottom bg-dark">
            <div class="col text-center text-secondary p-2">
                <div class="col-12 m-auto">
                    <i class="fas fa-user-alt fa-2x"></i>
                </div>
                <div class="col-12 m-auto">
                    <span class="h6">Account</span>
                </div>
            </div>
            <div class="col text-center text-secondary p-2 border-left border-right border-secondary">
                <div class="col-12 m-auto">
                    <span class="h3">৳2000</span>
                </div>
                <div class="col-12 m-auto">
                    <span class="h6">Amount</span>
                </div>
            </div>
            <div class="col text-center text-secondary p-2">
                <div class="col-12 m-auto">
                    <i data-count="3" class="fas fa-shopping-basket fa-2x text-secondary cart-notification"></i>
                </div>
                <div class="col-12 m-auto">
                    <span class="h6">Cart</span>
                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>

</html>